View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="721.6" Width="1267.2" Background="#ffffff" Foreground="Black" BorderBrush="#375573">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10,10,45.6,10.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="40,30,0,0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding NumberOfBallsToAdd}" Width="182" Height="88" TextAlignment="Center" FontSize="40" BorderBrush="#375573" BorderThickness="5,5,5,5" />
            <Button Content="Add" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="#375573" Command="{Binding AddCommand}" Margin="0,10,0,0"/>
            <Button x:Name="StopButton" Content="Stop" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="Black" Command="{Binding StopCommand}" Margin="0,10,0,0"/>
            <Button Content="Start" Width="182" Height="88" FontSize="40" BorderThickness="5,5,5,5" BorderBrush="#375573" Command="{Binding RunCommand}" Margin="0,10,0,0"/>
        </StackPanel>

        <Border BorderBrush="#375573"
                BorderThickness="5" Margin="0,0,10.6,10.6" Grid.Column="1" Width="445" HorizontalAlignment="Right"/>
        <ContentPresenter Content="{Binding Canvas}" Margin="25.2,10,54.6,29.6" Grid.Column="1"/>
    </Grid>
</Window>